MONGO_DB_USERNAME = "madmasu"
MONGO_DB_PASSWORD = "2119Mango"
MONGO_DB_NAME = "CMSC-335-RecipeFinder"
MONGO_COLLECTION = "recipes"
MONGO_CONNECTION_STRING = `mongodb+srv://madmasu:2119Mango@cluster0.gqh0eol.mongodb.net/?retryWrites=true&w=majority`
